\frametitle{parseInt Without Integer.parseInt()}
\begin{lstlisting}
// "1234" → 1234
int result = 0;
for (int i = 0; i < s.length(); i++) {
    result = result * 10
           + Character.getNumericValue(s.charAt(i));
}
  \end{lstlisting}
  \begin{block}{The Algorithm}
    Shift left one decimal place each iteration.\\
    Multiply by 10, add the digit.
  \end{block}
  \begin{alertblock}{Rule}
    You cannot use \texttt{Integer.parseInt()} inside\\
    your own \texttt{parseInt()} — that is circular.
  \end{alertblock}
