\frametitle{Common Mistakes}
\textbf{1. Using m.length for columns:}
\begin{lstlisting}
for (int j = 0; j < m.length; j++)      // WRONG
for (int j = 0; j < m[0].length; j++)   // CORRECT
\end{lstlisting}
\vspace{0.2cm}
\textbf{2. Swapping row and column in access:}
\begin{lstlisting}
sum += m[columnIndex][i];  // WRONG
sum += m[i][columnIndex];  // CORRECT
\end{lstlisting}
\vspace{0.2cm}
\textbf{3. Initializing max to 0:}
\begin{lstlisting}
double max = 0;       // WRONG if all values negative
double max = m[0][0]; // CORRECT
\end{lstlisting}
\vspace{0.2cm}
\textbf{4. Off-by-one in nested loop:}
\begin{lstlisting}
for (int i = 0; i <= m.length; i++)  // CRASH
for (int i = 0; i < m.length; i++)   // CORRECT
\end{lstlisting}
